language: R
cache: packages
sudo: true
dist: trusty

# build matrix; turn on vdiffr only on r release
matrix:
  include:
  - r: devel
  - r: release
    env: USE_VDIFFR=true
  - r: oldrel
  - os: osx
    r: release
    env: 
     - USE_VDIFFR=true
    

env:
  global:
    # don't treat missing suggested packages as error
    - _R_CHECK_FORCE_SUGGESTS_=false
    # switch off vdiffr by default
    - USE_VDIFFR=false
    # plotly_api_key (for posting to plot.ly)
    - secure: "WsvmMHN4YVhnk0bLRE04APcLbs5s4vWKSHjEdU0bPXd0xdMTzZeP5D7pxyF1983C+P5LpSnGHv4dgwLMBkNzxJwBR7/Ta7lfO1akYILWwxib+1DVbCqUH5Z4Ba1FSCQptIrLNGR3P7+0Lem4hEhqKdPKltFnxhnXO0Y+MeG71IQ="
    # MAPBOX_TOKEN (for testing `plot_mapbox()`)
    - secure: "QPBEqtLRdwb4ablJORzD0JdCT9ESe3nNdIehM1oxfcNKfpSdf2OFxH3TkeYY1nMpv0mLxiMNTy6xcj9Yk5MaaBCIA0P7q6OdZv9ruzQD1j3g84gP45KwBilbPGjb+/EvOS0fM25vR/pAmA8IyoUfPC2J8HwiNnW8DYdt/hJOJ9A="

before_install:
  - echo "Sys.setenv('plotly_username' = 'cpsievert')" > ~/.Rprofile
  # sf system dependencies
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get --yes --force-yes update -qq; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev; fi
  # orca system dependencies -- https://github.com/plotly/orca/#linux-troubleshooting-cannot-open-shared-object
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install --yes libgtk2.0-0 libgconf-2-4 google-chrome-stable desktop-file-utils; fi
  # Setup orca AppImage as a executable binary on linux
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget https://github.com/plotly/orca/releases/download/v1.1.1/orca-1.1.1-x86_64.AppImage -P $HOME; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then chmod 777 $HOME/orca-1.1.1-x86_64.AppImage ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then mkdir /home/travis/.orca; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then mkdir /home/travis/.orca/bin; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then printf '#!/bin/bash \nxvfb-run $HOME/orca-1.1.1-x86_64.AppImage "$@"' > /home/travis/.orca/bin/orca; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then chmod 777 /home/travis/.orca/bin/orca; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export PATH="$PATH:/home/travis/.orca/bin"; fi
  # install orca on mac
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then npm install -g electron@1.8.4 orca; fi
  # make sure R pkgs are upt-to-date
  - Rscript -e 'update.packages(ask = FALSE)'

# work around temporary travis + R 3.5 bug
r_packages: devtools  

# live on bleeding edge
r_github_packages: 
  - tidyverse/ggplot2
  - cpsievert/vdiffr@write-svg
  - cpsievert/diffobj@css
